[B]ver 1.1.0 - 14.02.2017[/B]

- fix script androidpower.py
- fix menu shutdown - add bootloader, recovery cwm ...
- fix permissions skin for rKodi
- power menu and favourites show default
- fix changelog

[B]ver 1.0.1 - 06.02.2017[/B]

- fix script androidpower.py
- fix menu helper on first run
- change icon.png to rKodi Confluence
- auto enabled skin has root
- add color scheme classic
- fix small bugs
- update changelog

[B]ver 1.0.0 - 31.01.2017[/B]

- fork skin Confluence++ (Helix) elmerohueso by dregov
- skin ported with rKodi(Jarvis) Confluence ver. 2.8.8
- change color scheme default on eustary colors
- change default fonts with fonts with eustary skin
- fix small bugs